; These parameters can be imported into other config files
; by enclosing the key with % (like %database_user%)
; Comments start with ';', as in php.ini
[parameters]
    database_driver   = pdo_mysql
    database_host     = localhost
    database_port     =
    database_name     = symfony
    database_user     = root
    database_password =

    mailer_transport  = smtp
    mailer_encryption = ssl
    mailer_auth_mode  = login
    mailer_host       = localhost
    mailer_user       =
    mailer_password   =

    w4h_calendar_schedule_start = 8
    w4h_calendar_schedule_limit = 22
    w4h_calendar_schedule_step  = 15
    w4h_calendar_default_year   = 2012
    w4h_calendar_default_month  = 4
    w4h_calendar_default_day    = 16
    w4h_calendar_row_height     = 14
    w4h_calendar_column_width   = 100

    locale            = en

    secret            = ThisTokenIsNotSoSecretChangeIt
